name: merge docs
on:
  pull_request:

env:
  DEFAULT_BRANCH: docs

jobs:
  merge-branch:
    if: ${{ github.event.label.name == 'commit' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: test1
        uses: devmasx/merge-branch@v1.3.1
        with:
          type: now
          from_branch: feature1
          target_branch: master
          github_token: ${{ github.token }}
